name: End-to-end tests Chrome
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run E2E tests Chrome
        uses: cypress-io/github-action@v5
        with:
          start: "npm start"
          wait-on: "http://localhost:8888"
          config: baseUrl=http://localhost:8888
          browser: chrome
